<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>文豪作品から学ぶ素敵な振る舞い tp_cute1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ここにサイト説明を入れます">
    <meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
    <link rel="stylesheet" href="https://kusu0415.github.io/novelist/style.css">
    <script src="https://kusu0415.github.io/novelist/fixmenu_pagetop.js"></script>
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

    <div id="container">

        <header>
            <h1 id="logo">
                <a href="index.html"><img src="https://github.com/kusu0415/novelist/blob/main/%E4%BB%AE%E3%83%AD%E3%82%B3%E3%82%99.PNG?raw=true" alt="SAMPLE COMPANY"></a>
            </h1>
        </header>

        <nav id="menubar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="current"><a href="about.html">About us</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="novelist.html">novelist</a></li>
            </ul>
        </nav>

        <div id="contents">

            <section class="box1">

                

                <h2>ABOUT<span>私たちについて</span></h2>

                <h3>サイト説明</h3>
                <p>このサイトはN高等学校　柏キャンパスβ 蒼一点が作成しました。<br>
                    ProjectN 第4Q「文豪プロデュースプロジェクト」でのモックアップ本の総合サイトです。</p>

                <h3>私たちの思い</h3>
                <p>日本を代表する文豪、森鴎外にたくさんの敬意を払い私たちはこのサイトを作成しています。<br>
                    「舞姫」をたくさんの人に知ってもらいその魅力を広めるために、「舞姫から学ぶジェントルマンな対応」という本を執筆しました。<br>
                    女性への紳士な対応がわからない男性の皆様、森鴎外の「舞姫」の魅力と共に、ジェントルマンな素敵な男性を目指しませんか？</p>

                <h3>ProjectNについて</h3>
                <p>ProjectNとは高校生が社会に出て活躍するための知識やスキルを身に付ける課題解決型学習プログラム。<br>
                    毎回異なる「答えのない社会課題」への解決に向けて、社会で必要なスキル（思考力・表現力・プロジェクトマネジメント・ITスキル・コミュニケーション力）を駆使し、具体的な解決策企画とアウトプットを制作する。<br>
                    このプロジェクトを通して、デジタル時代の社会で活躍できる人材になることを目指す。</p>



                <h3>制作メンバー</h3>

                <p>柏キャンパス-蒼一点-<br>
　
                    リーダー　かん<br>
                    イラスト　　藍銅鉱<br>
                    サイト　ましゅまろ<br>
                    執筆　　こねこ<br>
                    モックアップ作成　Lefe</p>
	

            </section>


        </div>
        <!--/#contents-->

        <footer>
            <small>Copyright&copy; <a href="index.html">SAMPLE COMPANY</a> All Rights Reserved.</small>
            <span class="pr">《<a href="https://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
        </footer>

    </div>
    <!--/#container-->

    <!--ページの上部に戻る「↑」ボタン-->
    <p class="nav-fix-pos-pagetop">
        <a href="#"><img src="https://github.com/kusu0415/novelist/blob/main/pagetop.png?raw=true" alt="PAGE TOP"></a>
    </p>

</body>

</html>
